# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda Calculus"
description: "Calmbda Calculus implementation in OCaml"
maintainer: ["Anwar Mamat"]
authors: ["Anwar Mamat"]
license: "LICENSE"
tags: ["Lambda Calculus" "OCaml"]
homepage: "https://github.com/anwarmamat/cmsc330spring2024"
doc: "https://github.com/anwarmamat/cmsc330spring2024"
bug-reports: "https://github.com/anwarmamat/cmsc330spring2024"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
